D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\Lab09_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\Lab09_Ex05.AssemblyInfoInputs.cache
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\Lab09_Ex05.AssemblyInfo.cs
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\Lab09_Ex05.csproj.CoreCompileInputs.cache
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\Lab09_Ex05.sourcelink.json
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net8.0\Lab09_Ex05.exe
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net8.0\Lab09_Ex05.deps.json
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net8.0\Lab09_Ex05.runtimeconfig.json
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net8.0\Lab09_Ex05.dll
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\bin\Debug\net8.0\Lab09_Ex05.pdb
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\Lab09_Ex05.dll
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\refint\Lab09_Ex05.dll
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\Lab09_Ex05.pdb
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\Lab09_Ex05.genruntimeconfig.cache
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex05\obj\Debug\net8.0\ref\Lab09_Ex05.dll
