D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.AssemblyInfoInputs.cache
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.AssemblyInfo.cs
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.csproj.CoreCompileInputs.cache
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.sourcelink.json
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.exe
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.deps.json
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.runtimeconfig.json
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.dll
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\bin\Debug\net8.0\Lab09_Ex04.pdb
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.dll
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\refint\Lab09_Ex04.dll
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.pdb
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\Lab09_Ex04.genruntimeconfig.cache
D:\lab09_oop\Lab09-CSharp-Class-Part-II\Lab09_Ex04\obj\Debug\net8.0\ref\Lab09_Ex04.dll
